Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: DenseMat::DenseMat(DenseMat *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(18,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: DenseMat::DenseMat(DenseMat *const, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(18,2) inlined into DenseMat.cpp(14,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: DenseMat::DenseMat(DenseMat *, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(27,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at DenseMat.cpp(30,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between this->matrix[i] (31:5) and this->matrix[i][j] (32:7)

   LOOP BEGIN at DenseMat.cpp(31,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at DenseMat.cpp(31,5)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between this->matrix[i] (32:7) and this->matrix[i][j] (32:7)
      LOOP END

      LOOP BEGIN at DenseMat.cpp(31,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::DenseMat(DenseMat *const, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(27,3) inlined into DenseMat.cpp(23,11)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at DenseMat.cpp(30,3) inlined into DenseMat.cpp(23,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between this->matrix[i] (31:5) and this->matrix[i][j] (32:7)

   LOOP BEGIN at DenseMat.cpp(31,5) inlined into DenseMat.cpp(23,11)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at DenseMat.cpp(31,5) inlined into DenseMat.cpp(23,11)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between this->matrix[i] (32:7) and this->matrix[i][j] (32:7)
      LOOP END

      LOOP BEGIN at DenseMat.cpp(31,5) inlined into DenseMat.cpp(23,11)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::clone(DenseMat *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(31,5) inlined into DenseMat.cpp(50,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: DenseMat::squaredSum(DenseMat *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(88,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at DenseMat.cpp(89,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at DenseMat.cpp(89,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at DenseMat.cpp(89,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::transpose(DenseMat *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(18,2) inlined into DenseMat.cpp(95,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at DenseMat.cpp(97,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between mat.matrix[i][j] (79:2) and mat.matrix[i][j] (79:2)

   LOOP BEGIN at DenseMat.cpp(98,4)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at DenseMat.cpp(98,4)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::row(DenseVec *, DenseMat *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(106,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: DenseMat::col(DenseVec *, DenseMat *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(120,3)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: DenseMat::mult(DenseMat *, DenseMat)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(18,2) inlined into DenseMat.cpp(126,31)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at DenseMat.cpp(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between res.matrix[i][j] (130:19) and res.matrix[i][j] (132:6)

   LOOP BEGIN at DenseMat.cpp(128,4)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between res.matrix[i][j] (130:19) and res.matrix[i][j] (132:6)

      LOOP BEGIN at DenseMat.cpp(131,5)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at DenseMat.cpp(131,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::mult(DenseVec *, DenseMat *, DenseVec *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(143,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at DenseMat.cpp(106,3) inlined into DenseMat.cpp(144,15)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::init(DenseMat *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(67,2) inlined into DenseMat.cpp(75,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between this->matrix[i][j] (69:4) and this->matrix[i][j] (69:4)

   LOOP BEGIN at DenseMat.cpp(68,3) inlined into DenseMat.cpp(75,2)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between generator._M_x (332:2) and generator._M_x (332:2)

      LOOP BEGIN at /usr/include/c++/7.4.0/bits/random.tcc(3328,7) inlined into DenseMat.cpp(75,2)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between __tmp (3330:4) and __tmp (3331:4)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::init(DenseMat *, float)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(67,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between this->matrix[i][j] (69:4) and this->matrix[i][j] (69:4)

   LOOP BEGIN at DenseMat.cpp(68,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between generator._M_x (332:2) and generator._M_x (332:2)

      LOOP BEGIN at /usr/include/c++/7.4.0/bits/random.tcc(3328,7) inlined into DenseMat.cpp(69,37)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between __tmp (3330:4) and __tmp (3331:4)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DenseMat::init(DenseMat *, float, float)

    Report from: Vector optimizations [vec]


LOOP BEGIN at DenseMat.cpp(57,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between this->matrix[i][j] (59:4) and this->matrix[i][j] (59:4)

   LOOP BEGIN at DenseMat.cpp(58,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between distribution._M_saved_available (1790:2) and distribution._M_saved_available (1792:6)

      LOOP BEGIN at /usr/include/c++/7.4.0/bits/random.tcc(1804,20) inlined into DenseMat.cpp(59,37)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

         LOOP BEGIN at /usr/include/c++/7.4.0/bits/random.tcc(3328,7) inlined into DenseMat.cpp(59,37)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed ANTI dependence between __tmp (3330:4) and __tmp (3331:4)
         LOOP END

         LOOP BEGIN at /usr/include/c++/7.4.0/bits/random.tcc(3328,7) inlined into DenseMat.cpp(59,37)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed ANTI dependence between generator._M_x (332:2) and generator._M_x (332:2)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
