Holdone out splitting
Sort items for each user.
line num of yelp: 731671
Sorting time:0.596387
Generate rating matrices
Num of elements: 33199
Generated splitted matrices time:0.294248
Data	yelp.rating
#Users	25677
#items	25815
#Ratings	672795	tests	25677
==========================================
Start building model
Time of user_update: 0.482451
Time of item_update: 0.538883
Iter=0 1.02133 - loss:262185 0.696007
Time of user_update: 0.492521
Time of item_update: 0.542275
Iter=1 1.0348 - loss:96399.7 0.679394
Time of user_update: 0.497802
Time of item_update: 0.540758
Iter=2 1.03856 - loss:66761.4 0.800185
Time of user_update: 0.52003
Time of item_update: 0.664017
Iter=3 1.18405 - loss:54540.5 0.728426
Time of user_update: 0.521669
Time of item_update: 0.564807
Iter=4 1.08648 - loss:47588.8 0.738246
Time of user_update: 0.494632
Time of item_update: 0.557456
Iter=5 1.05209 - loss:42994.4 0.727859
Time of user_update: 0.521313
Time of item_update: 0.586299
Iter=6 1.10761 - loss:39684.6 0.727569
Time of user_update: 0.488153
Time of item_update: 0.587254
Iter=7 1.07541 - loss:37163.7 0.730914
Time of user_update: 0.518202
Time of item_update: 0.57579
Iter=8 1.09399 - loss:35166.4 0.696331
Time of user_update: 0.496438
Time of item_update: 0.539596
Iter=9 1.03603 - loss:33535.7 0.700847
Time of user_update: 0.48006
Time of item_update: 0.549953
Iter=10 1.03001 - loss:32172 0.688816
Time of user_update: 0.499074
Time of item_update: 0.548689
Iter=11 1.04776 - loss:31009.4 0.686799
Time of user_update: 0.489842
Time of item_update: 0.548282
Iter=12 1.03812 - loss:30002.7 0.695965
Time of user_update: 0.479756
Time of item_update: 0.541843
Iter=13 1.0216 - loss:29120.2 0.68695
Time of user_update: 0.494464
Time of item_update: 0.548523
Iter=14 1.04299 - loss:28339.3 0.679504
Time of user_update: 0.482472
Time of item_update: 0.53783
Iter=15 1.0203 - loss:27643 0.689153
Time of user_update: 0.495785
Time of item_update: 0.536924
Iter=16 1.03271 - loss:27018.6 0.685485
Time of user_update: 0.48267
Time of item_update: 0.55039
Iter=17 1.03306 - loss:26456 0.690582
Time of user_update: 0.484721
Time of item_update: 0.539629
Iter=18 1.02435 - loss:25946.8 0.70215
Time of user_update: 0.522148
Time of item_update: 0.567308
Iter=19 1.08946 - loss:25484.2 0.727996
<hr, ndcg, prec>: 	0.00767224	0.00441102	0.00339642
